_dev/_makeups/_common/_navigation.jade
nav.navigation.clearfix
    .navigation__left
        a.btn.btn-default.pull-left(href='/' ng-show='navigation.btnBack') <
        a.btn.btn-default.pull-left(href='/items/' ng-show='navigation.addBtn') Добавить
        .search.form-inline.pull-left
            .form-group
                label(for="search")
                input(class="form-inline form-control" placeholder="Поиск..." type="search" ng-model="search")
    .navigation__right.right(ng-show='navigation.addBtn')
        .navigation__view(ng-click='navigation.List()')
            span(class="glyphicon glyphicon-list" aria-hidden="true" ng-class="{icon_active:navigation.listItemsType == ''}")
        .navigation__view(ng-click='navigation.Grid()')
            span(class="glyphicon glyphicon-th-large" aria-hidden="true" ng-class="{icon_active:navigation.listItemsType == 'tile'}")

_dev/_makeups/_common/_navigation.html

<nav class="navigation clearfix">
  <div class="navigation__left"><a href="/" ng-show="navigation.btnBack" class="btn btn-default pull-left"><</a><a href="/items/" ng-show="navigation.addBtn" class="btn btn-default pull-left">Добавить</a>
    <div class="search form-inline pull-left">
      <div class="form-group">
        <label for="search"></label>
        <input placeholder="Поиск..." type="search" ng-model="search" class="form-inline form-control"/>
      </div>
    </div>
  </div>
  <div ng-show="navigation.addBtn" class="navigation__right right">
    <div ng-click="navigation.List()" class="navigation__view"><span aria-hidden="true" ng-class="{icon_active:navigation.listItemsType == ''}" class="glyphicon glyphicon-list"></span></div>
    <div ng-click="navigation.Grid()" class="navigation__view"><span aria-hidden="true" ng-class="{icon_active:navigation.listItemsType == 'tile'}" class="glyphicon glyphicon-th-large"></span></div>
  </div>
</nav>
